https://leetcode.com/problems/shortest-path-in-binary-matrix/

class Solution {
    public int shortestPathBinaryMatrix(int[][] grid) {
        int n = grid.length;

        // Step 1: check start/end blocked
        if (grid[0][0] != 0 || grid[n-1][n-1] != 0) return -1;

        // Step 2: BFS queue (row, col, distance)
        Queue<int[]> q = new LinkedList<>();
        q.offer(new int[]{0, 0, 1});

        // mark visited
        grid[0][0] = 1;

        // 8 directions
        int[][] dirs = {
            {1,0},{-1,0},{0,1},{0,-1},
            {1,1},{-1,-1},{1,-1},{-1,1}
        };

        // Step 3: BFS
        while (!q.isEmpty()) {
            int[] curr = q.poll();
            int r = curr[0];
            int c = curr[1];
            int dist = curr[2];

            // destination reached
            if (r == n - 1 && c == n - 1) return dist;

            for (int[] d : dirs) {
                int nr = r + d[0];
                int nc = c + d[1];

                // valid cell
                if (nr >= 0 && nc >= 0 && nr < n && nc < n && grid[nr][nc] == 0) {
                    q.offer(new int[]{nr, nc, dist + 1});
                    grid[nr][nc] = 1; // mark visited
                }
            }
        }

        return -1;
    }
    
}

https://leetcode.com/problems/rotting-oranges/


class Solution {
    public int orangesRotting(int[][] grid) {
        int m = grid.length, n = grid[0].length;
        Queue<int[]> q= new LinkedList<>();

        int fr=0;

        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){

                if(grid[i][j]==2){
                    q.offer(new int[]{i,j});
                }
                if(grid[i][j]==1)
                fr++;

                


            }
        }
     if(fr==0)return 0;
        int mini=0;
        int[][] dir = {{1,0},{-1,0},{0,1},{0,-1}};

        while(!q.isEmpty()){

            int size=q.size();
            for(int i=0;i<size;i++){
                int[] cur=q.poll();

               for(int[] d: dir){
                int l=cur[0]+d[0];
                int r=cur[1]+d[1];

                if(l>=0&&r>=0&&l<m&&r<n&&grid[l][r]==1){
                    grid[l][r]=2;
                    q.offer(new int[]{l,r});
                    fr--;
                }
               }

            }
            mini++;
        }

return fr==0?mini-1:-1;

    }
}
