https://www.geeksforgeeks.org/problems/permutations-of-a-given-string2041/1


class Solution {
    public ArrayList<String> findPermutation(String s) {
        
        String a=new String(s);
        
        Set<String> s1=new HashSet<>();
        
        per(a,"",s1);
        ArrayList<String> a1=new ArrayList<>(s1);
        return a1;
        
        
        
        
    }
    public void per(String input,String ans,Set<String> a){
        if(input.isEmpty()){
            a.add(ans);
            return;
        }
        for(int i=0;i<input.length();i++){
            String remain=input.substring(0,i)+input.substring(i+1);
            per(remain,ans+input.charAt(i),a);
        }
        
        
    }
    
    
}




bhai agar yeh op chahiye

[DE, D, E, VD, VE, EV, DV, DVE, EVD, DEV, VED, EDV, V, VDE, ED]

=== Code Execution Successful ===

import java.util.*;

class Main {
    public static void per(String inp, String ans, Set<String> s){
        
        // 🔥 har step pe add
        if(!ans.isEmpty()){
            s.add(ans);
        }

        for(int i = 0; i < inp.length(); i++){
            String remain = inp.substring(0,i) + inp.substring(i+1);
            per(remain, ans + inp.charAt(i), s);
        }
    }

    public static void main(String[] args) {
        String s = "DEV";
        Set<String> s1 = new HashSet<>();
        per(s, "", s1);
        System.out.println(s1);
    }
}
