pehle recursion
https://leetcode.com/problems/house-robber/


class Solution {
    
    public int rob(int[] nums) {
        return solve(0, nums);
    }

    public int solve(int i, int[] nums){
        // base case
        if(i >= nums.length) return 0;

        // choice 1: loot current house
        int take = nums[i] + solve(i + 2, nums);

        // choice 2: skip current house
        int skip = solve(i + 1, nums);

        // return max
        return Math.max(take, skip);
    }
}




ab hoga dp

memoization
class Solution {
    
    public int rob(int[] nums) {
        int[] dp=new int[nums.length];
        Arrays.fill(dp,-1);
        return solve(0, nums,dp);
    }

    public int solve(int i, int[] nums,int[] dp){
       if(i>=nums.length){return 0;}

         if(dp[i]!=-1){ return dp[i]; }
            int take=nums[i]+solve(i+2,nums,dp);
            int skip=solve(i+1,nums,dp);
           
         return dp[i]=Math.max(take,skip);
       }



    
}


https://leetcode.com/problems/longest-common-subsequence/submissions/1960291384/


class Solution {
    public int longestCommonSubsequence(String s1, String s2) {
        int[][] dp=new int[s1.length()][s2.length()];

        for(int[] r:dp){
            Arrays.fill(r,-1);
        }
        return solve(0,0,s1,s2,dp);
    }
    public int solve(int i,int j,String s1,String s2,int[][] dp){
        if(i==s1.length()||j==s2.length()){
            return 0;

        }
        if(dp[i][j]!=-1){return dp[i][j];}

        if(s1.charAt(i)==s2.charAt(j)){
            dp[i][j]=1+solve(i+1,j+1,s1,s2,dp);
        }else{
            dp[i][j]=Math.max(solve(i+1,j,s1,s2,dp),solve(i,j+1,s1,s2,dp));
        }
        return dp[i][j];

    }
}
