non-overlapping-intervals

https://leetcode.com/problems/non-overlapping-intervals/submissions/1964192122/

class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {

        Arrays.sort(intervals, (a, b) -> a[1] - b[1]); // sort by end

        int count = 0;
        int prevEnd = intervals[0][1];

        for (int i = 1; i < intervals.length; i++) {

            if (intervals[i][0] < prevEnd) {
                count++; // overlap → remove
            } else {
                prevEnd = intervals[i][1]; // update
            }
        }

        return count;
    }
}
