non-overlapping-intervals

https://leetcode.com/problems/non-overlapping-intervals/submissions/1964192122/

class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {

        Arrays.sort(intervals, (a, b) -> a[1] - b[1]); // sort by end

        int count = 0;
        int prevEnd = intervals[0][1];

        for (int i = 1; i < intervals.length; i++) {

            if (intervals[i][0] < prevEnd) {
                count++; // overlap → remove
            } else {
                prevEnd = intervals[i][1]; // update
            }
        }

        return count;
    }
}

TASK SCHEDULER 

https://leetcode.com/problems/task-scheduler/description/


class Solution {
    public int leastInterval(char[] tasks, int n) {
        int[] freq = new int[26];

        for (char c : tasks) {
            freq[c - 'A']++;
        }

        Arrays.sort(freq);

        int maxFreq = freq[25];
        int countMax = 1;

        for (int i = 24; i >= 0; i--) {
            if (freq[i] == maxFreq) countMax++;
            else break;
        }

        int ans = (maxFreq - 1) * (n + 1) + countMax;

        return Math.max(ans, tasks.length);
    }
}

Minimum Number of Arrows to Burst Balloons

https://leetcode.com/problems/minimum-number-of-arrows-to-burst-balloons/description/

class Solution {
    public int findMinArrowShots(int[][] points) {
        Arrays.sort(points, (a, b) -> Integer.compare(a[1], b[1]));

        int arrows = 1;
        int end = points[0][1];

        for (int i = 1; i < points.length; i++) {
            if (points[i][0] > end) {
                arrows++;
                end = points[i][1];
            }
        }

        return arrows;
    }
}

IPO

https://leetcode.com/problems/ipo/
class prod{
    int cap;
    int pro;
    public prod(int cap,int pro){
        this.pro=pro;
        this.cap=cap;
    }
}

class Solution {
    public int findMaximizedCapital(int k, int w, int[] profits, int[] capital) {
        prod[] p=new prod[profits.length];
        for(int i=0;i<p.length;i++){
            p[i]=new prod(capital[i],profits[i]);
        }
        
        Arrays.sort(p,(a,b)->a.cap-b.cap);
        
        
        PriorityQueue<prod> maxpr=new PriorityQueue<>((a,b)->(b.pro-a.pro));
        int sum=0,i=0;
        while(k-- >0){
            while(i<p.length&&p[i].cap<=w){
                maxpr.add(p[i]);
                i++;
            }
            if(maxpr.isEmpty()){break;}
            else{
                w=w+maxpr.poll().pro;
            }
            
            
        }
        return w;
        
    }
}


 Assign Cookies

https://leetcode.com/problems/assign-cookies/description/

import java.util.Arrays;

class Solution {
    public int findContentChildren(int[] g, int[] s) {
        Arrays.sort(g);
        Arrays.sort(s);

        int i = 0, j = 0;

        while (i < g.length && j < s.length) {
            if (s[j] >= g[i]) {
                i++; // child satisfied
            }
            j++; // next cookie
        }

        return i;
    }
}

122. Best Time to Buy and Sell Stock II

https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/

class Solution {
    public int maxProfit(int[] prices) {
        int profit = 0;

        for (int i = 1; i < prices.length; i++) {
            if (prices[i] > prices[i - 1]) {
                profit += prices[i] - prices[i - 1];
            }
        }

        return profit;
    }
}


860. Lemonade Change

https://leetcode.com/problems/lemonade-change/description/

class Solution {
    public boolean lemonadeChange(int[] bills) {
        int five = 0, ten = 0;

        for (int bill : bills) {
            if (bill == 5) {
                five++;
            } 
            else if (bill == 10) {
                if (five == 0) return false;
                five--;
                ten++;
            } 
            else { // bill == 20
                if (ten > 0 && five > 0) {
                    ten--;
                    five--;
                } else if (five >= 3) {
                    five -= 3;
                } else {
                    return false;
                }
            }
        }

        return true;
    }
}

