non-overlapping-intervals

https://leetcode.com/problems/non-overlapping-intervals/submissions/1964192122/

class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {

        Arrays.sort(intervals, (a, b) -> a[1] - b[1]); // sort by end

        int count = 0;
        int prevEnd = intervals[0][1];

        for (int i = 1; i < intervals.length; i++) {

            if (intervals[i][0] < prevEnd) {
                count++; // overlap → remove
            } else {
                prevEnd = intervals[i][1]; // update
            }
        }

        return count;
    }
}

TASK SCHEDULER 

https://leetcode.com/problems/task-scheduler/description/


class Solution {
    public int leastInterval(char[] tasks, int n) {
        int[] freq = new int[26];

        for (char c : tasks) {
            freq[c - 'A']++;
        }

        Arrays.sort(freq);

        int maxFreq = freq[25];
        int countMax = 1;

        for (int i = 24; i >= 0; i--) {
            if (freq[i] == maxFreq) countMax++;
            else break;
        }

        int ans = (maxFreq - 1) * (n + 1) + countMax;

        return Math.max(ans, tasks.length);
    }
}


