
//35 40 23 28 50 10
import java.util.*;
class main{
    public static int[] find(int[] arr){
        int[] ans=new int[arr.length];
        Stack<Integer> s=new Stack<>();
        for(int i=arr.length-1;i>=0;i--){
            while(!s.isEmpty()&&arr[s.peek()]<=arr[i]){
                s.pop();
            }
            if(s.isEmpty()){
                ans[i]=0;
            }else{
                ans[i]=s.peek()-i;
            }
            s.push(i);
        }
        return ans;
    }
    public static void main(String args[]){
     int[] arr={35,40,23,28,50,10};
     int ans[]=find(arr);
     for(int a:ans){
     System.out.println(a);
     }
    }
    
}
