Ultimate Stack Sheet (Limited but Powerful)
🟢 1. Foundation (must start)
Valid Parentheses
Min Stack

👉 Yeh basics + confidence banayega

🟡 2. Monotonic Stack (MOST IMPORTANT 🚀)
Next Greater Element I
Daily Temperatures
Online Stock Span

👉 Agar yeh aa gaya → aadha stack clear

🟠 3. Greedy + Stack
Remove K Digits

👉 Amazon me bahut poocha jata hai

🔵 4. String + Stack
Decode String
Simplify Path
🔴 5. Expression / Evaluation
Evaluate Reverse Polish Notation
⚫ 6. Advanced / Hard (Game Changer 💥)
Largest Rectangle in Histogram
Trapping Rain Water



<--Foundation-->

VALID PARANTHESE

mera wala

class Solution {
    public boolean isValid(String s) {
        Stack<Character> st=new Stack();
        for(char c:s.toCharArray()){
            if(c == '(' || c == '{' || c == '['){
                st.push(c);
            }
            else{ 
                if (st.isEmpty()) return false;


                if((st.peek()=='{'&&c=='}')||(st.peek()=='('&&c==')')||(st.peek()=='['&&c==']'))
                {
                    st.pop();
                }else {
                    return false;   // 🔥 IMPORTANT FIX
                }
            }
        } return st.isEmpty();
    }
}

optimize;
class Solution {
    public boolean isValid(String s) {
        Stack<Character> st = new Stack<>();

        for (char c : s.toCharArray()) {
            if (c == '(') {
                st.push(')');
            } else if (c == '{') {
                st.push('}');
            } else if (c == '[') {
                st.push(']');
            } else if (st.isEmpty() || st.pop() != c) { 
                return false;
            }
        }
        return st.isEmpty(); // 🔥 IMPORTANT
    }
}

LONGEST VALID PARENTHESE
https://leetcode.com/problems/longest-valid-parentheses/

class Solution {
    public int longestValidParentheses(String s) {
        Stack<Integer> st = new Stack<>();
        st.push(-1);

        int maxLen=0;

        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='('){
                st.push(i);
            }else{
                st.pop();
                if(st.isEmpty()){
                    st.push(i);
                }else{
                    maxLen=Math.max(maxLen,i-st.peek());
                }


            }
        }
      return maxLen;
      }
}

MIN STACK
https://leetcode.com/problems/min-stack/submissions/1962558472/
class MinStack {
    private Stack<Integer> s;
    private Stack<Integer> minS;
    public MinStack() {
        this.s=new Stack<>();
        this.minS=new Stack<>();
        this.minS.push(Integer.MAX_VALUE);
    }
    
    public void push(int val) {
        this.s.push(val);
        int mini=Math.min(val,this.minS.peek());
        this.minS.push(mini);
    }
    
    public void pop() {
       this.s.pop();
        this.minS.pop();
    }
    
    public int top() {
       return this.s.peek();
    }
    
    public int getMin() {
       return this.minS.peek();
    }
}

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack obj = new MinStack();
 * obj.push(val);
 * obj.pop();
 * int param_3 = obj.top();
 * int param_4 = obj.getMin();
 */

NEXT GREATER ELEMENT

https://leetcode.com/problems/next-greater-element-i/description/
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
           int[] arr = new int[nums1.length];

        for (int i = 0; i < nums1.length; i++) {
            int val = nums1[i];
            int j;

            // find position in nums2
            for (j = 0; j < nums2.length; j++) {
                if (nums2[j] == val) break;
            }

            // find next greater
            int ans = -1;
            for (int k = j + 1; k < nums2.length; k++) {
                if (nums2[k] > val) {
                    ans = nums2[k];
                    break;
                }
            }

            arr[i] = ans;
        }
        return arr;
    }
}

optimal
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
           
           Map<Integer,Integer> ans=new HashMap<>();
           Stack<Integer> s=new Stack<>();
           for(int num:nums2){
            while(!s.isEmpty()&&s.peek()<num){
                ans.put(s.pop(),num);
            }
            s.push(num);

           }
            int[] res = new int[nums1.length];
        for (int i = 0; i < nums1.length; i++) {
            res[i] = ans.getOrDefault(nums1[i], -1);
        }

        return res;


       
    }
}

DAILY TEMPERATURE

https://leetcode.com/problems/daily-temperatures/
class Solution {
    public int[] dailyTemperatures(int[] temp) {
        Stack<Integer> s=new Stack<>();
        int[] ans=new int[temp.length];

        for(int i=temp.length-1;i>=0;i--){
            while(!s.isEmpty()&&temp[i]>=temp[s.peek()]){
                s.pop();
            }

            if(s.isEmpty()){
                ans[i]=0;

            }else{
                
                    ans[i]=s.peek()-i;
                }
                s.push(i);
            

        }
        return ans;
    }
}

import java.util.*;

class Solution {
    public int[] dailyTemperatures(int[] temp) {
        Deque<Integer> st = new ArrayDeque<>();
        int[] ans = new int[temp.length];

        for (int i = temp.length - 1; i >= 0; i--) {
            while (!st.isEmpty() && temp[i] >= temp[st.peek()]) {
                st.pop();
            }

            ans[i] = st.isEmpty() ? 0 : st.peek() - i;

            st.push(i);
        }
        return ans;
    }
}

ONLINE STOCK PLAN 
https://leetcode.com/problems/online-stock-span/

class StockSpanner {
      private Stack<int[]> s;
    private int ans=1;
    public StockSpanner() {
        this.s=new Stack<>();
    }
    
    public int next(int price) {
        int span=1;
        while(!s.isEmpty()&&s.peek()[0]<=price){
            span+=s.peek()[1];
            s.pop();


        }
        s.push(new int[]{price,span});
        return span;
       
    }
}

/**
 * Your StockSpanner object will be instantiated and called as such:
 * StockSpanner obj = new StockSpanner();
 * int param_1 = obj.next(price);
 */


**********************************************************************
stack and Greedy
**********************************************************************
https://leetcode.com/problems/remove-k-digits/

class Solution {
    public String removeKdigits(String num, int k) {
        Stack<Character> st = new Stack<>();

        for (char c : num.toCharArray()) {
            while (!st.isEmpty() && k > 0 && st.peek() > c) {
                st.pop();
                k--;
            }
            st.push(c);
        }

        // agar k abhi bhi bacha hai
        while (k > 0) {
            st.pop();
            k--;
        }

        // build result
        StringBuilder sb = new StringBuilder();
        for (char c : st) {
            sb.append(c);
        }

        // remove leading zeros
        while (sb.length() > 1 && sb.charAt(0) == '0') {
            sb.deleteCharAt(0);
        }

        return (sb.toString().isEmpty())?"0":sb.toString();
    }
}


DECODE STRING

https://leetcode.com/problems/decode-string/submissions/1962800374/
import java.util.*;

class Solution {
    public String decodeString(String s) {
        Stack<Integer> numStack = new Stack<>();
        Stack<String> strStack = new Stack<>();

        String curr = "";
        int num = 0;

        for (char c : s.toCharArray()) {

            if (Character.isDigit(c)) {
                num = num * 10 + (c - '0');
            }

            else if (c == '[') {
                numStack.push(num);
                strStack.push(curr);

                num = 0;
                curr = "";
            }

            else if (c == ']') {
                int times = numStack.pop();
                String prev = strStack.pop();

                StringBuilder temp = new StringBuilder(prev);
                for (int i = 0; i < times; i++) {
                    temp.append(curr);
                }

                curr = temp.toString();
            }

            else {
                curr += c;
            }
        }

        return curr;
    }
}

SIMPLIFY PATH

https://leetcode.com/problems/simplify-path/

class Solution {
    public String simplifyPath(String path) {
        String[] arr = path.split("/");
        Deque<String> s = new ArrayDeque<>();

        String ans = "/";
        for (String se : arr) {

            if (se.length() == 0 || se.equals(".")) {
                continue;
            }

            if (se.equals("..")) {
                if (!s.isEmpty()) {  
                    s.pop();
                }
            } else {
                s.push(se);  
            }
        }

        while (!s.isEmpty()) {
            String i = s.removeLast();;   
            ans = ans + i;
            if (!s.isEmpty()) ans += "/";  
        }

        return ans;
    }

    // ❌ no longer needed, but keeping minimal change
    public boolean check(String s) {
        boolean ans = true;
        for (char c : s.toCharArray()) {
            if (c != '.') {
                ans = false;
            }
        }
        return ans;
    }
}

optimal
class Solution {
    public String simplifyPath(String path) {
        Deque<String> stack = new ArrayDeque<>();

        for (String part : path.split("/")) {
            if (part.equals("") || part.equals(".")) continue;
            
            if (part.equals("..")) {
                if (!stack.isEmpty()) stack.removeLast();
            } else {
                stack.addLast(part);
            }
        }

        StringBuilder res = new StringBuilder();
        for (String dir : stack) {
            res.append("/").append(dir);
        }

        return res.length() == 0 ? "/" : res.toString();
    }
}Time Complexity
Step 1: Split → O(n)
Step 2: Stack ops → O(n)
Step 3: Build string (append)
append() = O(1) amortized
done n times

➡️ O(n) ✅

📦 Space Complexity
Stack → O(n)
Result → O(n)

➡️ Total: O(n)



EVALUATE REVERSE POLISH NOTATION

https://leetcode.com/problems/evaluate-reverse-polish-notation/submissions/1962856425/

class Solution {
    public int evalRPN(String[] tokens) {
        Stack<Integer> a = new Stack<>();

        for (String e : tokens) {
            
            if (!e.equals("+") && !e.equals("-") && !e.equals("*") && !e.equals("/")) {
                a.push(Integer.parseInt(e));
            } else {
                int f = a.pop();
                int s = a.pop();

                if (e.equals("+")) {
                    a.push(s + f);
                } else if (e.equals("-")) {
                    a.push(s - f);
                } else if (e.equals("*")) {
                    a.push(s * f);
                } else if (e.equals("/")) {
                    a.push(s / f);
                }
            }
        }

        return a.pop();
    }
}
